# mordor

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  README.md  build.gradle  detekt.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/pl/edu/uj/ii/ksi/mordor/: DevDataLoader.kt  MordorApplication.kt
src/main/kotlin/pl/edu/uj/ii/ksi/mordor/configuration/: AsyncConfiguration.kt  CasConfig.kt  JadeConfig.kt  LdapConfig.kt  MessageDigestConfig.kt  MvcConfig.kt  SecurityUserDetailsService.kt  TessBaseConfig.kt  TesseractConfiguration.kt  ThymeleafConfig.kt  TikaConfig.kt  WebSecurityConfig.kt
src/main/kotlin/pl/edu/uj/ii/ksi/mordor/controllers/: AccessDeniedPageController.kt  ErrorPageController.kt  FileManagementController.kt  FileUploadController.kt  FilesystemController.kt  HomeController.kt  LoginController.kt  SessionReviewController.kt  UserRegistrationController.kt
src/main/kotlin/pl/edu/uj/ii/ksi/mordor/controllers/admin/: AdminController.kt  UsersController.kt
src/main/kotlin/pl/edu/uj/ii/ksi/mordor/controllers/session/: ReviewPreviewFactory.kt  ReviewViewsFactory.kt  SessionReviewController.kt
src/main/kotlin/pl/edu/uj/ii/ksi/mordor/events/: EmailVerificationProcessor.kt  OnEmailVerificationRequestedEvent.kt
src/main/kotlin/pl/edu/uj/ii/ksi/mordor/exceptions/: BadRequestException.kt  NotFoundException.kt
src/main/kotlin/pl/edu/uj/ii/ksi/mordor/forms/: FileUploadForm.kt  ResetPasswordForm.kt  UserForm.kt  UserRegistrationForm.kt
src/main/kotlin/pl/edu/uj/ii/ksi/mordor/model/: DirectoriesTreeNodeEntry.kt  FileType.kt  RelativeDirectory.kt  SessionEntry.kt
src/main/kotlin/pl/edu/uj/ii/ksi/mordor/models/entities/: EmailVerificationToken.kt  FileContent.kt  FileEntry.kt  FileMetadata.kt  FileThumbnail.kt  Permission.kt  RememberMeToken.kt  Role.kt  User.kt
src/main/kotlin/pl/edu/uj/ii/ksi/mordor/models/repositories/: EmailVerificationTokenRepository.kt  FileEntryRepository.kt  FileMetadataRepository.kt  RememberMePersistentTokenRepository.kt  RememberMeTokenRepository.kt  UserRepository.kt
src/main/kotlin/pl/edu/uj/ii/ksi/mordor/persistence/entities/: EmailVerificationToken.kt  FileContent.kt  FileEntry.kt  FileEntryStatus.kt  FileMetadata.kt  FileThumbnail.kt  FileUploadSession.kt  Permission.kt  RememberMeToken.kt  Role.kt  User.kt
src/main/kotlin/pl/edu/uj/ii/ksi/mordor/persistence/managers/: FileManager.kt  MetadataManager.kt
src/main/kotlin/pl/edu/uj/ii/ksi/mordor/persistence/repositories/: EmailVerificationTokenRepository.kt  FileContentRepository.kt  FileEntryRepository.kt  FileMetadataRepository.kt  FileThumbnailRepository.kt  RememberMePersistentTokenRepository.kt  RememberMeTokenRepository.kt  UserRepository.kt
src/main/kotlin/pl/edu/uj/ii/ksi/mordor/services/: AutoDetectTextExtractor.kt  BytedecoImageTextExtractor.kt  DevDataLoader.kt  ExternalUser.kt  ExternalUserService.kt  FileEntryCreator.kt  FileEntryService.kt  FileTextExtractor.kt  FileUploadSessionService.kt  FontawesomeIconNameProvider.kt  IconNameProvider.kt  ImageTextExtractor.kt  LdapAttributesMapper.kt  LdapRolePopulator.kt  LocalUserService.kt  LocalUserServiceImpl.kt  MetadataCrawler.kt  MetadataExtractor.kt  MetadataGarbageCollector.kt  OCRextractor.kt  PDFTextExtractor.kt  ThumbnailExtractor.kt  ThumbnailExtractorFromImage.kt  ThumbnailExtractorFromPDF.kt  TikaExtractor.kt  TikaFileTextExtractor.kt  TikaMetadataExtractor.kt  UserManagerService.kt
src/main/kotlin/pl/edu/uj/ii/ksi/mordor/services/crawlers/: CrawlerProgress.kt  MetadataCrawler.kt  MetadataGarbageCollector.kt
src/main/kotlin/pl/edu/uj/ii/ksi/mordor/services/hash/: FileHashProvider.kt  Sha256FileHashProvider.kt
src/main/kotlin/pl/edu/uj/ii/ksi/mordor/services/repository/: RepositoryDirectory.kt  RepositoryEntity.kt  RepositoryFile.kt  RepositoryService.kt
src/main/kotlin/pl/edu/uj/ii/ksi/mordor/services/text/extractor/: AutoDetectTextExtractor.kt  BytedecoImageTextExtractor.kt  BytedecoPDFTextExtractor.kt  FileContentValidator.kt  FileTextExtractor.kt  ImageTextExtractor.kt  PDFTextExtractor.kt  TikaFileTextExtractor.kt
src/main/kotlin/pl/edu/uj/ii/ksi/mordor/services/thumbnail/: ImageThumbnailExtractor.kt  PDFThumbnailExtractor.kt  ThumbnailAutoExtractor.kt  ThumbnailChainOfResponsibility.kt  ThumbnailExtractor.kt
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: browserconfig.xml  script.js  site.webmanifest  style.css  tree.css  upload.css
src/main/resources/templates/: 403.html  delete_confirmation.html  directories_tree.html  error.html  home.html  home.jade  layout.html  login.html  preview.html  preview_code.html  preview_image.html  preview_page.html  preview_too_large.html  tree.html  upload.html
src/main/resources/templates/admin/: layout_admin.html  user_create.html  user_list.html  user_profile.html
src/main/resources/templates/components/: breadcrumb.html  confirmation_modal.html  delete_modal.html
src/main/resources/templates/fragments/: pagination.html
src/main/resources/templates/management/: upload.html
src/main/resources/templates/preview/: code.html  image.html  page.html  preview.html  too_large.html
src/main/resources/templates/registration/: account_activated.html  create_account.html  invalid_token.html  registration_disabled.html  reset_password.html  set_password.html  verify_email.html
src/main/resources/templates/review/: list.html  preview.html  session_management_bar.html  session_review.html
src/main/resources/templates/upload/: directories_tree.html  path_modal.html  upload.html
src/test/kotlin/pl/edu/uj/ii/ksi/mordor/: MordorApplicationTests.kt
src/test/kotlin/pl/edu/uj/ii/ksi/mordor/events/: EmailVerificationProcessorTest.kt
src/test/kotlin/pl/edu/uj/ii/ksi/mordor/services/: ExternalUserServiceTest.kt  FontawesomeIconNameProviderTest.kt  LdapAttributesMapperTest.kt  LdapRolePopulatorTest.kt  LocalUserServiceTest.kt  UserManagerServiceTest.kt
src/test/kotlin/pl/edu/uj/ii/ksi/mordor/services/repository/: RepositoryServiceTest.kt
(+8 files in other folders)
