buildscript {
    ext {
        kotlinVersion = '1.3.40'
        springBootVersion = '2.1.6.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
        classpath("gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0.RC9.2")
        classpath("gradle.plugin.com.palantir.gradle.gitversion:gradle-git-version:0.12.0-rc2")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: "kotlin-jpa"
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'io.gitlab.arturbosch.detekt'
apply plugin: "com.palantir.git-version"

group = 'pl.edu.uj.ii.ksi'
version = gitVersion()
sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//	compile('org.springframework.boot:spring-boot-starter-data-solr')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile("org.springframework.security:spring-security-ldap")
    compile('org.springframework.security.kerberos:spring-security-kerberos-client:1.0.1.RELEASE')
    compile('org.springframework.security:spring-security-cas')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE')
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile("org.glassfish.jaxb:jaxb-runtime:2.3.2")
    compile("commons-io:commons-io:2.6")
    compile("org.apache.tika:tika-parsers:1.11")
    compile("org.apache.pdfbox:pdfbox:2.0.1")
    compile("net.sourceforge.tess4j:tess4j:3.4.0")

    // Remove devtools for release
    runtime('org.springframework.boot:spring-boot-devtools')

    runtime('com.h2database:h2')
    runtime('org.postgresql:postgresql')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    testCompile('com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0')

    detekt("io.gitlab.arturbosch.detekt:detekt-formatting:1.0.0.RC9.2")
}

detekt {
    toolVersion = "RC9.2"
    input = files("src/main/kotlin", "src/test/kotlin")
    filters = ""
    config = files("detekt.yml")
}

bootJar {
    launchScript()
}
