# Update/create DB schema if needed
spring.jpa.hibernate.ddl-auto=update
# Database settings
spring.datasource.url=jdbc:h2:file:./mordor.db.h2
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# SMTP settings
spring.mail.host=10.20.10.13
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
mordor.mail.from=mordor@ksi.ii.uj.edu.pl
# Site settings
mordor.site.address=http://127.0.0.1:8080
spring.mvc.static-path-pattern=/static/**
spring.resources.cache.cachecontrol.max-age=365d
spring.resources.chain.html-application-cache=true
spring.resources.chain.enabled=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.mvc.favicon.enabled=false
mordor.root_path=/Users/jaki
mordor.secret=CHANGE_THIS_FOR_PRODUCTION
mordor.allow_user_registration=true
mordor.preview.max_text_bytes=1048576
mordor.preview.max_image_bytes=10485760
mordor.list_hidden_files=false
mordor.pending_sessions_path=.overlays
mordor.crawlers.enabled=false
# LDAP settings
#mordor.ldap.url=
#mordor.ldap.user_dn=
#mordor.ldap.password=
#mordor.ldap.use_krb_auth=true
#mordor.ldap.krb_service.principal=
#mordor.ldap.krb_service.keytab=
#mordor.ldap.user.base=ou=People
#mordor.ldap.user.filter=uid={0}
#mordor.ldap.user.member_of=memberOf
#mordor.ldap.user.given_name=
#mordor.ldap.user.sn=
#mordor.ldap.user.gecos=gecos
#mordor.ldap.user.email=
#mordor.ldap.role.admin=
#mordor.ldap.role.mod=
# delegate auth to CAS 3.0 (disables local login)
#mordor.cas.url=
#mordor.cas.role.attribute=groups
#mordor.cas.role.admin=/admins
#mordor.cas.role.mod=/mordor
# Development settings
#spring.thymeleaf.cache=false
#mordor.enable_dev_data_loader=true
#logging.level.org.springframework.security=DEBUG
