# Update/create DB schema if needed
spring.jpa.hibernate.ddl-auto=update
# Database settings
spring.datasource.url=jdbc:h2:file:./mordor.db.h2
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# SMTP settings
spring.mail.host=10.20.10.13
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
mordor.mail.from=mordor@ksi.ii.uj.edu.pl
# Site settings
mordor.site.address=http://127.0.0.1:8080
spring.mvc.static-path-pattern=/static/**
mordor.root_path=/home/adam
mordor.secret=CHANGE_THIS_FOR_PRODUCTION
mordor.allow_user_registration=true
mordor.preview.max_text_bytes=1048576
mordor.preview.max_image_bytes=10485760
mordor.list_hidden_files=false
# LDAP settings
#mordor.ldap.url=ldaps://afs1.matinf.uj.edu.pl/dc=matinf,dc=uj.edu.pl
#mordor.ldap.user_dn=
#mordor.ldap.password=
#mordor.ldap.use_krb_auth=true
#mordor.ldap.krb_service.principal=
#mordor.ldap.krb_service.keytab=
#mordor.ldap.user.base=ou=People
#mordor.ldap.user.filter=uid={0}
#mordor.ldap.role.admin=cn=admins,cn=groups,cn=accounts,dc=ksi,dc=ii,dc=uj,dc=edu,dc=pl
#mordor.ldap.role.mod=cn=mordor,cn=groups,cn=accounts,dc=ksi,dc=ii,dc=uj,dc=edu,dc=pl
# Development settings
#spring.thymeleaf.cache=false
#mordor.enable_dev_data_loader=true
#logging.level.org.springframework.security=DEBUG
